Generated by EAGLE CAM Processor 7.5.4

Drill Station Info File: /Users/MacPro/Documents/eagle/Spectrum v03/Spectrum_v03_g.dri

 Date              : 13/05/16 12:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0320inch     6
 T03   0.0354inch    12
 T04   0.0400inch    33
 T05   0.0512inch    11
 T06   0.1181inch     3

Total number of drills: 66

Plotfiles:

 /Users/MacPro/Documents/eagle/Spectrum v03/Spectrum_v03_g.TXT
